<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/20102/Downloads/chinook-db/chinook_db/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="query structure browser pragmas" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3954"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainAlbum"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="300"/><column index="3" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/*1 Who are the top 10 clients with highest spending rates ?*/
SELECT firstname,
       lastname,
       sum(Invoice.total) AS money_spent
FROM customer
JOIN Invoice ON Customer.CustomerId = Invoice.CustomerId
GROUP BY Invoice.CustomerId
ORDER BY money_spent DESC
LIMIT 10 ;

/*2 which band has the most albums ?*/
SELECT Artist.Name,
       count(*) AS Albums_number
FROM Artist
JOIN Album ON Artist.ArtistId = Album.ArtistId
GROUP BY Artist.name
ORDER BY count(*) DESC
LIMIT 10;

/*3 who are the top 15 rock bands ?*/
SELECT Art.ArtistId,
       Art.Name,
       count(*) AS total_tracks
FROM Artist AS art
JOIN Album AS alb ON art.ArtistId =alb.ArtistId
JOIN Track AS t ON t.AlbumId = alb.AlbumId
JOIN Genre AS g ON t.GenreId = g.GenreId
WHERE g.Name='Rock'
GROUP BY Art.Name
ORDER BY total_tracks DESC
LIMIT 15;

/*4 which media type is the most commonly used ?*/
SELECT MediaType.Name AS MediaType_name,
       count(MediaType.Name) AS number_of_tracks
FROM MediaType
JOIN Track ON Track.MediaTypeId = MediaType.MediaTypeId
GROUP BY MediaType.Name
ORDER BY number_of_tracks DESC ;</sql><current_tab id="0"/></tab_sql></sqlb_project>
